NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5kbGVzcy1tb2xlLTQyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_DTZN3rkYlWiyeIvdJBVSg46m28sti4xAXgVuw7u2mh
OPENAI_API_KEY=sk-proj-3nWtaRNswe6pCvvjgo6LT3BlbkFJ0y8ceV0Er8QSCnlbttbx